{
  "name": "Trispilt - Group Finance Management",
  "short_name": "Trispilt",
  "description": "A collaborative finance management app for groups",
  "start_url": "/",
  "display": "standalone",
  "background_color": "oklch(0.18 0 0)",
  "theme_color": "oklch(0.82 0.18 95)",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
